{
  "domain": "tapo_h500",
  "name": "Tapo H500 Local Recordings",
  "version": "0.37.0",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [
    "ffmpeg",
    "frontend",
    "http",
    "media_source"
  ],
  "documentation": "https://github.com/Sujeom/tapo-h500-local-recordings",
  "issue_tracker": "https://github.com/Sujeom/tapo-h500-local-recordings/issues",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": [
    "pytapo==3.4.18"
  ]
}
